/* style.css — central stylesheet for MKPS site */
:root{--g1:#0f766e;--g2:#065f46;--gold:#f59e0b;--muted:#6b7280;--card:#fff}
*{box-sizing:border-box}
body{margin:0;font-family:Inter, Poppins, system-ui;background:linear-gradient(180deg,#f7fffb,#f0fdf4);color:#04282a}
.container{max-width:1200px;margin:0 auto;padding:0 20px}
.site-header{background:linear-gradient(90deg,var(--g1),var(--g2));color:#fff;padding:10px 0;position:sticky;top:0;z-index:1000;box-shadow:0 6px 18px rgba(4,22,18,0.12)}
.nav-inner{display:flex;align-items:center;justify-content:space-between}
.brand{display:flex;align-items:center;gap:12px}
.logo{width:64px;height:64px;border-radius:10px;background:#fff;padding:6px;object-fit:contain}
.site-title{font-family:Montserrat, sans-serif;font-size:1.05rem;margin:0}
.main-nav ul{list-style:none;display:flex;gap:8px;margin:0;padding:0}
.main-nav a{color:rgba(255,255,255,0.95);text-decoration:none;padding:10px;border-radius:8px;font-weight:700}
.main-nav a:hover{background:rgba(255,255,255,0.06)}
.btn{background:linear-gradient(90deg,var(--g1),var(--g2));color:#fff;padding:10px 12px;border-radius:8px;border:none;cursor:pointer}
.btn.ghost{background:transparent;border:1px solid rgba(4,22,18,0.06);color:inherit}
.btn.cta{background:linear-gradient(90deg,var(--gold),#d97706);color:#06221a;font-weight:800}
.hero{padding:56px 0}
.hero-grid{display:grid;grid-template-columns:1fr 380px;gap:34px;align-items:center}
.hero-content h2{font-family:Montserrat, sans-serif;font-size:2.2rem;margin:0 0 12px}
.lead{color:var(--muted);margin-bottom:12px}
.hero-card{background:linear-gradient(180deg,#fff,#fbfff8);padding:18px;border-radius:12px;box-shadow:0 18px 40px rgba(2,8,6,0.06)}
.stats{display:flex;gap:12px;margin-top:18px}
.stat{background:#fff;padding:12px;border-radius:10px;min-width:100px;text-align:center;box-shadow:0 10px 28px rgba(2,8,6,0.04)}
.counter{font-weight:800;font-size:1.2rem}
.section{padding:42px 0}
.section-head h3{margin:0;color:var(--g2);font-family:Montserrat}
.card{background:var(--card);padding:16px;border-radius:12px;box-shadow:0 12px 32px rgba(2,8,6,0.04)}
.grid-3{display:grid;grid-template-columns:repeat(3,1fr);gap:18px}
.gallery-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(160px,1fr));gap:10px}
.gallery-grid img{width:100%;height:120px;object-fit:cover;border-radius:10px;cursor:pointer}
.ticker{border-left:4px solid var(--g2);padding:10px;border-radius:8px}
.contact-grid{display:grid;grid-template-columns:1fr 360px;gap:18px}
.to-top{position:fixed;right:20px;bottom:20px;background:var(--g2);color:#fff;padding:10px;border-radius:10px;display:none}
.to-top.show{display:block}
.muted{color:var(--muted)}
.admin-fab{position:fixed;right:20px;bottom:20px;width:56px;height:56px;border-radius:999px;background:linear-gradient(90deg,var(--g1),var(--g2));color:#fff;border:none;font-size:20px;cursor:pointer;box-shadow:0 12px 28px rgba(2,8,6,0.2);z-index:2000}
.admin-wrap{max-width:1200px;margin:20px auto}
.hidden{display:none}
/* admin styles */
.admin-login{max-width:480px;margin:20px auto}
.admin-panel{margin-top:12px}
.admin-grid{display:grid;grid-template-columns:220px 1fr;gap:12px}
.admin-sidebar nav ul{list-style:none;padding:0}
.admin-sidebar nav a{display:block;padding:8px;border-radius:8px;text-decoration:none;color:inherit}
.admin-content{min-height:480px}
@media(max-width:980px){.hero-grid{grid-template-columns:1fr}.grid-3{grid-template-columns:1fr 1fr}.contact-grid{grid-template-columns:1fr}}
