/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #74ebd5, #ACB6E5);
    color: #333;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

header h1 {
    margin-bottom: 30px;
    font-size: 2rem;
    text-align: center;
}

button {
    padding: 15px 30px;
    font-size: 1.2rem;
    border: none;
    border-radius: 10px;
    background: #fff;
    color: #333;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    transition: 0.3s;
}

button:hover {
    transform: scale(1.05);
}

#output {
    margin-top: 20px;
    font-size: 1.2rem;
    color: #000;
    font-weight: bold;
}

footer {
    margin-top: 40px;
    font-size: 0.9rem;
    color: #555;
}
